VITE_API_BASE=
VITE_API_AUTH_BASE=http://localhost:4001
VITE_API_UPLOAD_BASE=http://localhost:4002
VITE_API_METADATA_BASE=http://localhost:4003
VITE_API_MINT_BASE=http://localhost:4004
VITE_API_VOTING_BASE=http://localhost:4005
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_ALCHEMY_URL=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_MINT_PUBLIC_TOKEN=
